BOT_TOKEN=8287968509:AAHLI0b1YGk0bfMIbSMOIQ4ETF68uNsBfos
GROQ_API_KEY=your_groq_key
MISTRAL_API_KEY=KUDBZag6hTTklKpbFanntU5wJQUHyd8t
CODESTRAL_API_KEY=your_codestral_key
MONGO_URI=mongodb+srv://sparshshivare2606:sparshs2607@cluster0.cvditmt.mongodb.net/?appName=Cluster0
LOGGER_ID=-1003471039882
